{
  "plugins": {
    "stripe": {
      "enabled": true
    },
    "vercel": {
      "enabled": true
    },
    "supabase": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    },
    "render": {
      "enabled": true
    },
    "lovable": {
      "enabled": true
    },
    "railway": {
      "enabled": true
    }
  }
}
